<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" spacing="20.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" spacing="70.0">
         <children>
            <VBox spacing="20.0">
               <children>
                  <Label styleClass="title" text="Flying Agent" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-desc" text="Develop a desktop application that use agents to get all the models.information about the PC's neighboring it." wrappingWidth="393.337890625" />
               </children>
            </VBox>
            <HBox spacing="20.0">
               <children>
                  <JFXButton onAction="#onScanAll" styleClass="btn" text="SCAN ALL PCs" />
                  <JFXButton onAction="#onScanEach" styleClass="btn" text="SCAN Each PCs" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="100.0" left="20.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="575.0" fitWidth="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main/18908.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="90.0" left="20.0" top="100.0" />
   </padding>
</HBox>
